@import 'theme'
@import '../components/_square-section'
@import '../components/_circle-section'
@import '../components/_modal'
  
*
  margin: 0
  padding: 0
  font-weight: normal
  box-sizing: border-box

html
  font-size: 16px
  line-height: 1.5
  font-family: 'Open Sans', sans-serif
  overflow: hidden

a
  text-decoration: none
  color: inherit
  &:hover, &:focus
    text-decoration: none
    color: inherit        
    
.hide
  display: none



