@media screen and (max-width: 465px)
  .modal .form
      height: 40%
      width: 100%
      #calendar
        left: 17%
        top: 18%

@media screen and (min-width: 466px) and (max-width: 766px)
  .modal .form
      height: 70%
      #calendar
        left: 30%
        top: 0

@media screen and (min-width: 767px) and (max-width: 1024px)
  .modal .form
      #calendar
        left: 33%

@media screen and (min-width: 1025px)
  .modal .form
      #calendar
        left: 37%
        top: 20%