.circle-section
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  & .circle
    width: 250px
    height: 250px
    background-color: $main-background
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    animation-duration: 2s
    animation-fill-mode: forwards
    animation-timing-function: linear
    animation-delay: 1s
    &__text
      cursor: pointer
      color: $main-text-color
      font-size: 1.1rem
      transform: rotate(180deg)

@keyframes rotate-circle
  0%
    transform: rotate(0)
  100%
    transform: rotate(180deg)