.modal
  position: fixed
  left: 0
  top: 0
  background-color: #e5ececfa
  z-index: 888
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  & .form
    background-color: #257a7d2f
    border: 2px solid #257a7d
    width: 50%
    height: 50%
    padding: 5%
    border-radius: 10px
    &__select
      &_label
        display: block
        margin-bottom: 2%
        & select
          background-color: transparent
          border: 1px solid #2e8686
          width: 100%
          padding: 1.5%
          border-radius: 10px
          &:active, &:focus
            outline: 1px solid #153a3a
            outline-offset: -1px
            outline-style: auto
          & option
            background-color: #257a7d2f
            color: #153a3a
            border-radius: 10px
            width: 50%
            font-size: 0.9rem
      &_name
        font-weight: 600
        color: #153a3a
        
    &__btn
      cursor: pointer
      margin: 3% 23%
      padding: 3%
      border: none
      background-color: #2e8686
      color: #fff
      width: 50%
      font-size: 0.9rem
      border-radius: 10px
      &:hover
        background-color: #153a3a